{
    "cSpell.words": [
        "Alexa",
        "Asciidoctor",
        "Buonanmo",
        "Buonanno",
        "Grafera",
        "Kernighan",
        "LEGOs",
        "Larriva",
        "MTRC",
        "Memoization",
        "Petricek",
        "Pretince",
        "Ritchie",
        "Spacebar",
        "USMA",
        "WXQS",
        "WXQT",
        "babygroot",
        "cmdlet",
        "testing's"
    ],
    "cSpell.ignoreWords": [
        "ahhh",
        "customcss",
        "findstr",
        "highlightjs",
        "highlightjsdir",
        "imagesdir",
        "metaclass",
        "metatables",
        "nums",
        "optimo",
        "ptime",
        "revealjs",
        "setattr",
        "slidenumber"
    ]
}